use chrono::prelude::*;

pub fn time_bot() {
    
    match chrono::Local::now().time().hour() {
        4..=11 => {print!("\nМоё внутреннее ощущение времени подсказывает, что сейчас утро\n\n")}
        12..=17 => {print!("\nМоё внутреннее ощущение времени подсказывает, что сейчас день\n\n")}
        18..=22 => {print!("\nМоё внутреннее ощущение времени подсказывает, что сейчас вечер\n\n")}
        23 => {print!("\nМоё внутреннее ощущение времени подсказывает, что сейчас ночь\n\n")}
        0..=3 => {print!("\nМоё внутреннее ощущение времени подсказывает, что сейчас глубокая ночь\n\n")}
        _ => {print!("\nВы находитесь вне времени и пространства\n\n")}
    }
}